# CadastroMotorista

./: CadastroMotorista.sln  README.md
src/1-Application/CadastroMotorista.Portal/: CadastroMotorista.Portal.csproj  Program.cs  Startup.cs  appsettings.json
src/1-Application/CadastroMotorista.Portal/Controllers/: HomeController.cs  LoginController.cs  MotoristaController.cs  UsuarioController.cs
src/1-Application/CadastroMotorista.Portal/Mapping/: AutoMapperProfiles.cs
src/1-Application/CadastroMotorista.Portal/Models/: ErrorViewModel.cs  RetornoBuscaViewModel.cs
src/1-Application/CadastroMotorista.Portal/Properties/: launchSettings.json
src/1-Application/CadastroMotorista.Portal/Views/: _ViewImports.cshtml
src/1-Application/CadastroMotorista.Portal/Views/Login/: Index.cshtml
src/1-Application/CadastroMotorista.Portal/Views/Motorista/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  Visualizar.cshtml  _Resultado.cshtml
src/1-Application/CadastroMotorista.Portal/Views/Shared/: _Layout.cshtml
src/1-Application/CadastroMotorista.Portal/Views/Usuario/: Perfil.cshtml
src/1-Application/CadastroMotorista.Portal/wwwroot/css/: login.css  site.css
src/1-Application/CadastroMotorista.Portal/wwwroot/js/: site.js
src/2-Domain/CadastroMotorista.Domain/Dtos/: ExampleDto.cs  LoginDto.cs  MotoristaDto.cs  UsuarioDto.cs
src/2-Domain/CadastroMotorista.Domain/Entities/: Example.cs  Motorista.cs  Usuario.cs
src/2-Domain/CadastroMotorista.Domain/Interfaces/Repositories/: IExampleRepository.cs  IRepository.cs  IRepositoryLogin.cs  IRepositoryUsuario.cs
src/2-Domain/CadastroMotorista.Domain/Interfaces/Services/: IExampleService.cs  IService.cs  IServiceLogin.cs  IServiceUsuario.cs
src/2-Domain/CadastroMotorista.Domain/Models/: FiltroBusca.cs  GenericErrorViewModel.cs  ValidateInputViewModel.cs
src/3-Service/CadastroMotorista.Service/: CadastroMotorista.Service.csproj
src/3-Service/CadastroMotorista.Service/Services/: ExampleService.cs  MotoristaService.cs  ServiceLogin.cs  ServiceUsuario.cs
src/4-Infra/4.1-Data/CadastroMotorista.Infra.Data/: CadastroMotorista.Infra.Data.csproj
src/4-Infra/4.1-Data/CadastroMotorista.Infra.Data/Repositories/: ExampleRepository.cs  MotoristaRepository.cs  RepositoryLogin.cs  RepositoryUsuario.cs
src/4-Infra/4.2-CrossCutting/CadastroMotorista.Infra.CrossCutting/: CadastroMotorista.Infra.CrossCutting.csproj
src/4-Infra/4.2-CrossCutting/CadastroMotorista.Infra.CrossCutting/InversionOfControl/: RepositoryDependency.cs  ServiceDependency.cs
src/4-Infra/4.3-Shared/CadastroMotorista.Infra.Shared/: CadastroMotorista.Infra.Shared.csproj
src/4-Infra/4.3-Shared/CadastroMotorista.Infra.Shared/ConfigData/: BaseData.cs  ContextTransaction.cs  DataBase.cs  ExecutionParameter.cs  ExecutionResultReader.cs
src/4-Infra/4.3-Shared/CadastroMotorista.Infra.Shared/ConfigData/Cryptography/: Base64Crypt.cs
src/4-Infra/4.3-Shared/CadastroMotorista.Infra.Shared/Cryptography/: Hash.cs
src/4-Infra/4.3-Shared/CadastroMotorista.Infra.Shared/Enum/: BaseDados.cs
src/4-Infra/4.3-Shared/CadastroMotorista.Infra.Shared/Extension/: Extensions.cs
src/4-Infra/4.3-Shared/CadastroMotorista.Infra.Shared/Models/: LogError.cs  LogRequest.cs  LogResponse.cs  Token.cs  User.cs
src/4-Infra/4.3-Shared/CadastroMotorista.Infra.Shared/Models/Base/: LogBase.cs
src/4-Infra/4.3-Shared/CadastroMotorista.Infra.Shared/TokenService/: TokenService.cs
src/4-Infra/4.3-Shared/CadastroMotorista.Infra.Shared/Utils/: Assistant.cs  Auxiliar.cs  BaseData.cs  Constants.cs  Validacoes.cs  WriteLog.cs
src/4-Infra/4.3-Shared/CadastroMotorista.Infra.Shared/WriteLogs/: WriteLogCollections.cs
src/4-Infra/4.3-Shared/CadastroMotorista.Infra.Shared/WriteLogs/Interface/: IWriteLogCollections.cs
