<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4-Infra\4.1-Data\CadastroMotorista.Infra.Data\CadastroMotorista.Infra.Data.csproj" />
    <ProjectReference Include="..\..\4-Infra\4.3-Shared\CadastroMotorista.Infra.Shared\CadastroMotorista.Infra.Shared.csproj" />
    <ProjectReference Include="..\..\2-Domain\CadastroMotorista.Domain\CadastroMotorista.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
