<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2-Domain\CadastroMotorista.Domain\CadastroMotorista.Domain.csproj" />
    <ProjectReference Include="..\..\4.3-Shared\CadastroMotorista.Infra.Shared\CadastroMotorista.Infra.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
